# ===========================================
# Indexr Frontend Environment Variables
# ===========================================
# Copy this to .env.local and fill in values

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Contract Addresses (update after deployment)
NEXT_PUBLIC_USDC_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_REGISTRY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ECHOPAY_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_INDXR10_VAULT=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_INDXRAI_VAULT=0x0000000000000000000000000000000000000000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Keeper Configuration (for cron job - server-side only)
KEEPER_PRIVATE_KEY=your_keeper_wallet_private_key
CRON_SECRET=your_cron_secret_for_security

